LINE_CHANNEL_ACCESS_TOKEN=rfcdkNv0WpGywAxWBHBhExYwE8h+y88nJo35ng6Ip/UCcNR9SaGU48bZGBWzF+L/HKJ22HFoVLLTTC9OY2iyO3gSid8BWdy9Zl9Lx/lAdu5Oa8QidcMomk8JyzN3tLOx7tc2mDIDOlAixCfH2uji2QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=0afd066a3c53649eb747a3e7bd2a1745
API_ENV=production
PORT=8080
LOG=INFO
GEMINI_API_KEY=AIzaSyDj6ET_xzBgNcwsHJ3RzXxOqbRClCJPzws
FIREBASE_URL=https://sitcon-5934e-default-rtdb.asia-southeast1.firebasedatabase.app/
OPEN_API_KEY=CWA-F4EF5E09-170E-4374-9D51-AEB9D452A284